*
    margin:0
    padding: 0
    box-sizing: border-box

header
    background: url('./images/bg2.jpg')
    background-repeat: no-repeat
    height: 40vh 
    background-size: cover
    background-position: center

header:before
    content: ""
    width: 100%
    height: 40vh
    position: absolute
    top: 0
    left: 0
    background-image: linear-gradient(90deg, #1f2937, #111927)
    opacity: 0.8

.container
    width: 80%
    margin: auto
    height: 100%

.content
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative

.title
    padding: 10px
    color: #82bf45
    font-size: 5em
    font-family: Shlop